.App {
  text-align: center;
  display: flex;
  
  color: white;
  font-family: sans-serif;
}



#main{
  display:flex;
  flex-direction: column;
}

#rectangle1  {
  display:flex ;
  width: 100%;
  height:176px;
  vertical-align: top;
  background:#f2ebe3;
}


#rectangle2 {
  display:flex;
  justify-content:center;
  align-self:center;
  background-color:white;
  width: 75%;
  height:250px;
  box-shadow: 5px 5px rgba(0,0,0, 0.125);
  left: 0; 
  top:60px;
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  position: absolute;
  top: 50px;
  color:black
}
.card__rating{
  font-weight: 800;
  font-size: 25px;
  float: right;
}

.food-heading{
  align-self:center;
  justify-self:center;
  text-align:center;
}
.btn-group{
  color: black;
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}


.addcart{
  display:flex;

}
.image-menu{
  width: 50px;
  height: 100px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.cards{
  position: absolute;
  top:300px;
  width: 18.25%;
}
.App-header {
  
}
.image1{
display: flex;
 width: 20%;
 margin-left: 10px;
  margin-right: 10px;

}
.image2{

  display: flex;
  width: 20%;
   margin-left: 10px;
    margin-right: 10px;


}
.image3{
  display: flex;
   width: 20%;
   margin-left: 10px;
    margin-right: 10px;
}
.image4{
 
  display:flex;
   width:20%;
   margin-left: 10px;
    margin-right: 10px;
}




.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
  display: inline-block;
  transition: transform .2s;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 0.19rem;
  cursor:pointer;
  min-width:200px;
  height:300px;
  z-index:0;
  border: 1px solid rgb(99, 99, 99);
}

.cards:hover {
  transform: scale(1.2);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards__img {
  height: 300px;
}

.cards__overlay {
  position: absolute;
  padding: 0 1rem 1rem 1rem;
  bottom: 0px;
  height: 290px;
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: flex-end;
  background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
  opacity: 0;
  transition: opacity .2s;
}   

.cards__overlay:hover {
  opacity: 1;
}

.card__title {
  font-weight: 900;
  font-size: 1rem;
  margin-bottom: 0.4rem;
  color:white;
}

.card__runtime {
  font-size: .75rem;
  margin-bottom: 0.25rem;
}




.card__description {
  font-style: italic;
  font-size: .75rem;
  margin-bottom: 0.25rem;
}
